[ui]
editor = vim
merge = vimdiff

[merge-tools]
vimdiff.executable = gvim
# file~base  - common ancestor
# file.orig  - local version
# file       - merge result
# file~other - remote version
# +----------+------------+---------------+
# | ancestor | my version | their version |
# |----------+------------+---------------|
# |        final merged file              |
# +---------------------------------------+
vimdiff.args = --nofork -d  -c "wincmd J" $output $base $local $other

[extdiff]
# hg vimdiff
cmd.vimdiff = gvim
opts.vimdiff = -f '+next' '+execute "DirDiff" argv(0) argv(1)'

[extensions]
extdiff=
mq=
hgext.purge=
hgext.churn=
hgext.graphlog=
rebase=
prompt=~/.dotfiles/hg-prompt/prompt.py
color=

